{
    "name": "webwizo/laravel-shortcodes",
    "type": "library",
    "description": "Wordpress like shortcodes for Laravel 5.3",
    "keywords": ["laravel", "wordpress", "shortcodes"],
    "homepage": "https://github.com/webwizo/laravel-shortcodes",
    "license": "MIT",
    "authors": [
        {
            "name": "Asif Iqbal",
            "email": "webwizo@gmail.com",
            "homepage": "http://www.webwizo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/view": "~5.3",
        "illuminate/support": "~5.3",
        "illuminate/contracts": "~5.3",
        "php" : "~5.5|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3",
        "orchestra/testbench": "~3.2"
    },
    "autoload": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-4": {
            "Webwizo\\Shortcodes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webwizo\\Shortcodes\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
